<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyProperties\ProxyProperties.csproj" />
    <ProjectReference Include="..\VisitatorAndOthers\Neurons.csproj" />
    <ProjectReference Include="..\Visitator\Visitator.csproj" />
  </ItemGroup>

</Project>
