# design-patterns

./: .gitignore  README.md  VisitatorAndOthers.slnx
Adapter/Model/: INewLogger.cs  LoggerAdapter .cs  OldLogger.cs
AutoMapperGenericBidirectionalAdapter/: AutoMapperCustomAdapter.cs
AutoMapperGenericBidirectionalAdapter/Abstraction/: IBidirectionalAdapter.cs
AutoMapperGenericBidirectionalAdapter/Model/: DTO.cs  ViewModel.cs
AutoMapperGenericBidirectionalAdapter/Profiles/: DummyProfile.cs
Bridge/Abstraction/: IColor.cs  Shape.cs
ChainOfResponsabilities/: PipelineFacade.cs
ChainOfResponsabilities/Handlers/: HandlerA.cs  HandlerB.cs  HandlerC.cs
ChainOfResponsabilities/Model/: DummyInput.cs
Command/: ICommand.cs
Decorator/Model/: Coffee.cs
EventObserver/: ConsoleObserver.cs  Subject.cs
EventVisitator/: EventProcessor.cs  IEventVisitor.cs  INotificationSender.cs  SmtpNotificationSender.cs
EventVisitator/Events/: IEvent.cs  OrderPaidEvent.cs  UserRegisteredEvent.cs
EventVisitator/Services/: NotifierService.cs
Interpreter/: IExpression.cs
Iterator/: Book.cs  BookCollection.cs  BookIterator.cs  IBookCollection.cs  IIterator.cs
Iterator/Model/: Book.cs
NeuronApp/: Executor.csproj  NeuronAndVisitatorApp.csproj  NeuronApp.csproj  Program.cs
PropertyObserver/: ConsoleObserver .cs  IObserver.cs  Subject.cs
Prototype/: CPExample.cs  Character.cs  CharacterBuilder.cs  CollectingParameterPattern.cs  Item.cs  Manager.cs  Stats.cs
ProxyProperties/: Creature.cs  Property.cs
ProxyPropertiesWithObserver/: ConsoleObserver.cs  ProxyPropertiesWithObserver.csproj
Singleton/: SingletonPattern.cs
Strategy/: StrategyResolver.cs
UTs.Executor/: Adapter.cs  AutoMapperGenericBidirectionalAdapter.cs  Bridge.cs  ChainOfResponsabilitiesAndFacade.cs  Command.cs  Composite.cs  Decorator.cs  DesignPatterns.UTs.csproj  EventObserver.cs  EventVisitator.cs  EventVisitor.cs  FlyweightLazyLoading.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Neurons.cs  PropertyObserver.cs  PrototypeAndBuildersAndCollectingParameter.cs  ProxyProperties.cs  ProxyPropertiesWithObserver.cs  Singleton.cs  State.cs  StrategyAndTemplateMethod.cs  UTs.Executor.csproj  Visitator.cs  Visitor.cs
UTs.Executor/BaseUT/: TestOutputTextWriter .cs
Visitator/: IServiceItem.cs  IVisitor.cs
VisitatorAndOthers/: Neuron.cs  NeuronExtensions.cs  NeuronLayer.cs
(+86 files in other folders)
