<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\ChainOfResponsabilities\ChainOfResponsabilitiesAndFacade.csproj" />
    <ProjectReference Include="..\EventObserver\EventObserver.csproj" />
    <ProjectReference Include="..\EventVisitator\EventVisitor.csproj" />
    <ProjectReference Include="..\FlyweightLazyLoading\FlyweightLazyLoading.csproj" />
    <ProjectReference Include="..\PropertyObserver\PropertyObserver.csproj" />
    <ProjectReference Include="..\Prototype\PrototypeAndBuildersAndCollectingParameter.csproj" />
    <ProjectReference Include="..\ProxyPropertiesWithObserver\ProxyPropertiesWithObserver.csproj" />
    <ProjectReference Include="..\ProxyProperties\ProxyProperties.csproj" />
    <ProjectReference Include="..\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\Strategy\StrategyAndTemplateMethod.csproj" />
    <ProjectReference Include="..\VisitatorAndOthers\Composite.csproj" />
    <ProjectReference Include="..\Visitator\Visitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>